# AnimeDbWebApp

./: AnimeDbWebApp.sln  LICENSE  README.md
AnimeDbWebApp/: AnimeDbWebApp.csproj  Program.cs  appsettings.Development.json
AnimeDbWebApp.AdminViewModels/AddGenre/: AddGenreViewModel.cs  BasicClassForGenreList.cs
AnimeDbWebApp.AdminViewModels/Anime/: AnimeApiImportModel.cs  AnimeImportViewModel.cs
AnimeDbWebApp.AdminViewModels/Author/: AuthorApiImportModel.cs  AuthorImportViewModel.cs
AnimeDbWebApp.AdminViewModels/Magazine/: MagazineApiImportModel.cs  MagazineImportViewModel.cs
AnimeDbWebApp.Common/: GeneralConstants.cs  ValidationConstants.cs
AnimeDbWebApp.DTOs/: AnimeDbWebApp.DTOs.csproj  AuthorImportModel.cs  ProducerImportModel.cs  TypeImportModel.cs
AnimeDbWebApp.DTOs/Generals/: AnimeImportModel.cs  (+1 more)
AnimeDbWebApp.Data/: AnimeDbContext.cs  AnimeDbWebApp.Data.csproj
AnimeDbWebApp.Extensions/: AnimeDbWebApp.Extensions.csproj  AppBuilderServicesExtensions.cs  BuilderServicesExtensions.cs  UserPrincipalExtensions.cs
AnimeDbWebApp.Mapping/: AnimeDbWebApp.Mapping.csproj  CustomMapper.cs
AnimeDbWebApp.Models/: Anime.cs  AnimeDbWebApp.Models.csproj  AnimeGenre.cs  AnimeLicensor.cs  AnimeManga.cs  AnimeProducer.cs  AnimeRelation.cs  AnimeStudio.cs  AppRole.cs  AppUser.cs  AppUserAnime.cs  AppUserManga.cs  Author.cs  AuthorManga.cs  GenreForAnime.cs  GenreForManga.cs  Magazine.cs  Manga.cs  MangaAuthor.cs  MangaGenre.cs  MangaMagazine.cs  MangaRelation.cs  Producer.cs  Source.cs  Type.cs  TypeForAnime.cs  TypeForManga.cs
AnimeDbWebApp.Services/: AddedService.cs  AdminService.cs  AnimeDbWebApp.Services.csproj  AnimeService.cs  ApiService.cs  GeneralService.cs  HomeService.cs  MangaService.cs  PrimalService.cs
AnimeDbWebApp.Services/Interfaces/: IAddedService.cs  IAdminService.cs  IAnimeService.cs  IApiService.cs  IBaseService.cs  IGeneralService.cs  IHomeService.cs  IMangaService.cs  IPrimalService.cs
AnimeDbWebApp.UnitTests/: AddedServicesTests.cs  AnimeDbWebApp.UnitTests.csproj  ApiServiceTests.cs  GeneralServiceTests.cs  PrimalServiceTests.cs
AnimeDbWebApp.ViewModels/: AnimeDbWebApp.ViewModels.csproj  ErrorViewModel.cs  GeneralWithCountViewModel.cs  PrimalWithCountViewModel.cs
AnimeDbWebApp.ViewModels/Added/: AddedAnimeViewModel.cs  AddedMangaViewModel.cs
AnimeDbWebApp.ViewModels/Anime/: AnimeDetailsViewModel.cs  AnimeViewModel.cs  AnimeWithCountViewModel.cs
AnimeDbWebApp.ViewModels/Author/: AuthorDetailsViewModel.cs  AuthorViewModel.cs
AnimeDbWebApp.ViewModels/ExtraForUser/: EnumSelectList.cs  EnumSelectListViewModel.cs  InheritedForWatchingStatus.cs
AnimeDbWebApp.ViewModels/Generic/: AddedWithCountViewModel.cs  GeneralDetailsViewModel.cs  GeneralWithCountViewModel.cs  PrimalWithCountViewModel.cs
AnimeDbWebApp.ViewModels/Home/: AnimeHomeViewModel.cs  HomeViewModel.cs  MangaHomeViewModel.cs  MessageHistory.cs
AnimeDbWebApp.ViewModels/Magazine/: MagazineDetailsViewModel.cs  MagazineViewModel.cs
AnimeDbWebApp.ViewModels/Manga/: MangaDetailsViewModel.cs  MangaViewModel.cs  MangaWithCountViewModel.cs
AnimeDbWebApp.ViewModels/MappingCollections/: MappingForGeneralViewModel.cs  MappingForNonRelationViewModel.cs  MappingForRelationViewModel.cs
AnimeDbWebApp.ViewModels/Producer/: ProducerDetailsViewModel.cs  ProducerViewModel.cs
AnimeDbWebApp/Areas/Admin/Controllers/: AnimeAdminController.cs  AuthorAdminController.cs  HomeAdminController.cs  HomeController.cs  MagazineAdminController.cs  MangaAdminController.cs  MappingAdminController.cs  ProducerAdminController.cs  SiteFetchController.cs  UsersAdminController.cs
AnimeDbWebApp/Areas/Admin/Models/: AnimeImportViewModel.cs
AnimeDbWebApp/Areas/Admin/Views/: _ViewImports.cshtml
AnimeDbWebApp/Areas/Admin/Views/AnimeAdmin/: Add.cshtml  Edit.cshtml
AnimeDbWebApp/Areas/Admin/Views/AuthorAdmin/: Add.cshtml  Edit.cshtml
AnimeDbWebApp/Areas/Admin/Views/Home/: Index.cshtml
AnimeDbWebApp/Areas/Admin/Views/HomeAdmin/: Index.cshtml
AnimeDbWebApp/Areas/Admin/Views/MagazineAdmin/: Add.cshtml  Edit.cshtml
AnimeDbWebApp/Areas/Admin/Views/MangaAdmin/: Add.cshtml  Edit.cshtml
AnimeDbWebApp/Areas/Admin/Views/ProducerAdmin/: Add.cshtml  Edit.cshtml
AnimeDbWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
AnimeDbWebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AnimeDbWebApp/Controllers/: AddedController.cs  AnimeController.cs  ApiController.cs  AuthorController.cs  HomeController.cs  MagazineController.cs  MangaController.cs  ProducerController.cs
AnimeDbWebApp/Hubs/: ChatHub.cs
AnimeDbWebApp/Properties/: launchSettings.json
AnimeDbWebApp/Views/: _ViewImports.cshtml
AnimeDbWebApp/Views/Added/: AddedAnime.cshtml  AddedManga.cshtml
AnimeDbWebApp/Views/Anime/: Details.cshtml  Index.cshtml
AnimeDbWebApp/Views/Author/: Details.cshtml  Index.cshtml
AnimeDbWebApp/Views/Home/: Index.cshtml  Status.cshtml
AnimeDbWebApp/Views/Magazine/: Details.cshtml  Index.cshtml
AnimeDbWebApp/Views/Manga/: Details.cshtml  Index.cshtml
AnimeDbWebApp/Views/Producer/: Details.cshtml  Index.cshtml
AnimeDbWebApp/Views/Shared/: _ChatHubPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AnimeDbWebApp/wwwroot/css/: site.css
AnimeDbWebApp/wwwroot/js/: AddedApi.js  AdminMapppings.js  SiteFetch.js  chatHub.js
(+153 files in other folders)
