<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WatchingStatus\**" />
    <EmbeddedResource Remove="WatchingStatus\**" />
    <None Remove="WatchingStatus\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeDbWebApp.Models\AnimeDbWebApp.Models.csproj" />
  </ItemGroup>

</Project>
