<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>aspnet-AnimeDbWebApp-3f6e66c3-a688-4ec0-a21a-45be890b3bb9</UserSecretsId>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeDbWebApp.Data\AnimeDbWebApp.Data.csproj" />
    <ProjectReference Include="..\AnimeDbWebApp.Extensions\AnimeDbWebApp.Extensions.csproj" />
    <ProjectReference Include="..\AnimeDbWebApp.Services\AnimeDbWebApp.Services.csproj" />
    <ProjectReference Include="..\AnimeDbWebApp.ViewModels\AnimeDbWebApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
