<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeDbWebApp.AdminViewModels\AnimeDbWebApp.AdminViewModels.csproj" />
    <ProjectReference Include="..\AnimeDbWebApp.Data\AnimeDbWebApp.Data.csproj" />
    <ProjectReference Include="..\AnimeDbWebApp.ViewModels\AnimeDbWebApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
